spring.application.name=tata
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:12543/railway
spring.datasource.username=root
spring.datasource.password=gGxQPYIktBAXfgFyunFEuxIbitmKaIvv

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
